{
  "ConnectionStrings": {
    "PandoraDB": "Server=DESKTOP-MBV6ASS; Database=Pandora; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}